<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_floppy_disk"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_like"
        android:icon="@drawable/ic_like"
        android:title="@string/like"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

</menu>